# data

./: .flutter-plugins  .flutter-plugins-dependencies  BANGLADESH.m3u  CRICKET.m3u  CineMania_4K.m3u  DSTV.m3u  FEATURES.md  IND.m3u  INDIAN.m3u  PAKISTAN.m3u  README.md  SecureLock_Fixed.apk  SecureLock_Fixed_v2.apk  WWE_(VIP).m3u  build.gradle  dependency-reduced-pom.xml  freetvindia.m3u  jiotv_playlist.m3u  padmax_playlist.m3u  pom.xml  pubspec.yaml  run-browser.sh  settings.gradle  sony.m3u  toffeew.m3u  upload_apk.py  voot.m3u
.dart_tool/: package_config.json  package_config_subset
.github/workflows/: build.yml
BrowserApp/: BUILD_INSTRUCTIONS.md  PROJECT_SUMMARY.md  README.md  build.gradle  gradlew  local.properties  settings.gradle
BrowserApp/app/: build.gradle  proguard-rules.pro
BrowserApp/app/src/main/: AndroidManifest.xml
BrowserApp/app/src/main/java/com/browserapp/cookiemanager/: MainActivity.java
BrowserApp/app/src/main/res/drawable/: edittext_background.xml  ic_clear.xml  ic_export.xml  ic_import.xml
BrowserApp/app/src/main/res/layout/: activity_main.xml
BrowserApp/app/src/main/res/menu/: main_menu.xml
BrowserApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BrowserApp/app/src/main/res/values-night/: themes.xml
BrowserApp/gradle/wrapper/: gradle-wrapper.properties
SecureLock/: build.gradle  gradle.properties  local.properties  settings.gradle
SecureLock/app/: build.gradle
SecureLock/app/src/main/: AndroidManifest.xml
SecureLock/app/src/main/java/com/securelock/: LockDurationActivity.java  LockReceiver.java  LockService.java  MainActivity.java  MyDeviceAdminReceiver.java  ScheduleListActivity.java  ScheduleManager.java
SecureLock/app/src/main/res/drawable/: day_button_background.xml  day_button_selected.xml  duration_button_background.xml  duration_button_selected.xml  ic_back.xml  ic_check.xml  ic_launcher_foreground.xml  save_button_background.xml  schedule_card_background.xml  start_lock_button.xml  time_button_background.xml
SecureLock/app/src/main/res/layout/: activity_lock_duration.xml  activity_main.xml  activity_schedule_list.xml
SecureLock/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SecureLock/app/src/main/res/xml/: device_admin_receiver.xml
SecureLock/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/unlimited_browser_windows/: MainActivity.kt
lib/: main.dart
naxobrowser/: build.gradle  gradle.properties  settings.gradle
naxobrowser/app/: build.gradle
naxobrowser/app/src/main/: AndroidManifest.xml
naxobrowser/app/src/main/java/com/naxobrowser/: Cookie.java  CookieImportActivity.java  CookieManagerActivity.java  MainActivity.java  OkHttpDownloader.java  VideoDetector.java  VideoListActivity.java  VideoManager.java  VideoPlayerActivity.java
naxobrowser/app/src/main/res/drawable/: ic_video.xml
naxobrowser/app/src/main/res/layout/: activity_cookie_manager.xml  activity_video_list.xml  activity_video_player.xml
naxobrowser/app/src/main/res/xml/: network_security_config.xml
src/main/java/com/browser/: CookieManager.java  ModernBrowserApp.java
src/main/resources/: styles.css
