<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5">

    <TextView
        android:id="@+id/currentUrlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cookies for: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Header with Close Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cookie Manager"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:gravity="center" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✕"
            android:textSize="18sp"
            android:textColor="#666666"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp" />

    </LinearLayout>

    <!-- JSON Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JSON Format"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/importJsonButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Import JSON"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/exportJsonButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Export JSON"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Netscape Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Netscape Format"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/importNetscapeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Import Netscape"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/exportNetscapeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Export Netscape"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Refresh Button -->
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Cookies"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <!-- Clear Cookies Button -->
    <Button
        android:id="@+id/clearCookiesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear All Cookies"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <!-- Cookies List Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Cookies"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="16dp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/cookieListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>

    <!-- Info Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: Exported files will be saved to Downloads folder. Make sure to grant storage permissions."
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_marginTop="24dp"
        android:gravity="center" />

</LinearLayout>

