<!-- res/layout/activity_main_2.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Toolbar Layout -->
    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <!-- Address Bar Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Address Bar with Icons -->
            <EditText
                android:id="@+id/urlEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/braveShieldIcon"
                android:background="@drawable/bg_address_bar"
                android:hint="Search or type URL"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:paddingStart="40dp"
                android:paddingEnd="12dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="16sp" />

            <!-- Lock/Search Icon inside EditText -->
            <ImageView
                android:id="@+id/lockIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignStart="@id/urlEditText"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_search"
                app:tint="#757575" />

            <!-- Brave Shield Icon -->
            <ImageView
                android:id="@+id/braveShieldIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/videoDetectionButton"
                android:padding="8dp"
                android:src="@drawable/ic_shield" />

            <!-- Video Detection Button -->
            <ImageView
                android:id="@+id/videoDetectionButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/menuIcon"
                android:padding="8dp"
                android:src="@drawable/ic_video"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <!-- Menu Icon -->
            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_menu_dots" />

        </RelativeLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

    </LinearLayout>

    <!-- WebView to display content -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout"
        android:layout_above="@id/bottomNav" />

    <!-- Bottom Navigation (Aapke purane code mein yeh nahi tha, isko hata sakte hain agar nahi chahiye ) -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_back"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/forwardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_forward"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/refreshButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_refresh"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</RelativeLayout>
