<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1a1a1a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detected Videos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:padding="8dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/videoListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#333333"
        android:dividerHeight="1dp"
        android:background="#2a2a2a" />

    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="No videos detected yet.\n\nTip: Browse websites with videos to detect M3U8, MP4, MPD formats automatically"
        android:textSize="16sp"
        android:textColor="#888888"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip: Browse websites with videos to detect M3U8, MP4, MPD formats automatically"
        android:textSize="12sp"
        android:textColor="#888888"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

</LinearLayout>

