<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/cookieCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/domainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".google.com"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/cookieDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOCS=CAISHAgCEhJnd3NfMjAyNDA1MjEtMF9SQzEaAmVuIAEaBgiAo7OmBg; Domain=.google.com; Path=/; Secure;..."
            android:textSize="12sp"
            android:textColor="#666666" />

    </LinearLayout>

</LinearLayout>

