<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/card_background"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/videoFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Format: M3U8"
            android:textSize="12sp"
            android:textColor="#cccccc" />

        <TextView
            android:id="@+id/videoQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quality: 1080p"
            android:textSize="12sp"
            android:textColor="#cccccc" />

    </LinearLayout>

    <TextView
        android:id="@+id/videoDrm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DRM: Widevine"
        android:textSize="12sp"
        android:textColor="#ff6b6b"
        android:visibility="gone"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="4dp" />

    <TextView
        android:id="@+id/videoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://example.com/video.m3u8"
        android:textSize="10sp"
        android:textColor="#888888"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Copy URL"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:layout_marginRight="8dp"
            android:minWidth="0dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Download"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:minWidth="0dp"
            android:padding="8dp" />

    </LinearLayout>

</LinearLayout>

