<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_videos"
        android:title="Detected Videos"
        android:icon="@drawable/ic_video"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_cookies"
        android:title="Cookies Manager"
        android:icon="@drawable/ic_cookie"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_import_cookies"
        android:title="Import Cookies"
        android:icon="@drawable/ic_cookie"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_clear_data"
        android:title="Clear Browser Data"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_home"
        app:showAsAction="never" />
        
</menu> 