<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Custom colors for space theme -->
    <color name="space_background">#0F0F23</color>
    <color name="light_gray">#B0B0B0</color>
    <color name="divider">#333333</color>
    <color name="blue_accent">#6C63FF</color>
    <color name="dark_button">#1A1A2E</color>
    <color name="save_button">#4A90E2</color>
    <color name="ic_launcher_background">#6C63FF</color>
</resources> 