apply plugin: 'com.android.application'

android {
    namespace 'com.securelock'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.securelock"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
}

dependencies {
    // Roman Urdu: Sirf appcompat dependency rakhi hai, core-ktx hata di hai
    implementation 'androidx.appcompat:appcompat:1.6.1'
} 