<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/space_background">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="24dp"
        android:background="@color/space_background">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            android:contentDescription="Back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="📋 My Schedules"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>

    <!-- Status Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/schedule_card_background"
        android:padding="16dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🛡️"
            android:textSize="20sp"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SecureLock Status"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App is running in background and ready to lock"
                android:textSize="14sp"
                android:textColor="@color/light_gray"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/scheduleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>

    </ScrollView>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/space_background">

        <Button
            android:id="@+id/addNewScheduleButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="➕ Add New Schedule"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/save_button_background"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/immediateLockButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="🔒 Immediate Lock"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/start_lock_button"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout> 